PORT=
JWT_SECRET=
RESET_PASSWORD_SECRET=
EMAIL_USER=
EMAIL_PASSWORD=
SESSION_SECRET=
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
LOCAL_URL=
CONTACT_EMAIL=
STRIPE_WEBHOOK_SECRET=
MONGODB_URI=
SENDGRID_API_KEY=
SENDGRID_TEMPLATE_RESET_PASSWORD=
SENDGRID_TEMPLATE_LOW_CREDIT=
SENDGRID_TEMPLATE_AUTO_REPLENISH=
SENDGRID_TEMPLATE_PAYMENT_CONFIRMATION=
